<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/build/css/app.css">
    <title>Notas</title>
</head>

<body>
    <div class="separador"></div>
    <main class="contenedor">
        <header class="header">
            <H1>Notas</H1>
        </header>
        <form id="cont" class="notasPpl nota">
            <div class='agregar'><button id="agregar">+</button></div>
        </form>



    </main>
    <script src="/build/js/bundle.js"></script>
</body>

</html